{
  "name": "nuxt-pinia-catalog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && npx prisma generate && npx prisma db push",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "bcryptjs": "^3.0.3",
    "html5-qrcode": "^2.3.8",
    "midtrans-client": "^1.4.3",
    "nuxt": "^4.2.2",
    "pg": "^8.18.0",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "prisma": "^7.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "pnpm@10.26.1"
}
